# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_1.srcs/sources_1/new/ALU.v" \
"../../../../project_1.srcs/sources_1/new/DATA_MEM.v" \
"../../../../project_1.srcs/sources_1/new/DATA_MUX.v" \
"../../../../project_1.srcs/sources_1/new/INSTR_MEM.v" \
"../../../../project_1.srcs/sources_1/new/REGLOC_MUX.v" \
"../../../../project_1.srcs/sources_1/new/REG_MEM.v" \
"../../../../project_1.srcs/sources_1/new/SIGN_EXTEND.v" \
"../../../../project_1.srcs/sources_1/new/CPU.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
